<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:id="@+id/parent_layout"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="7sp"
        android:text="MCQ TEST"
        android:textColor="#A9A9A9"
        android:textSize="20sp"
       />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/test"
        android:layout_alignStart="@+id/test"
        android:layout_below="@+id/test"
        android:text="Active on 11.06.2018 from" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00 to 23:59"
        android:layout_below="@+id/date"
        android:id="@+id/time"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/time"
        android:background="#339BFF"
        android:text="START TEST"
        android:textColor="#F7F7F9" />

</RelativeLayout>